# CollegeRankingManagementSystem-final

./: pom.xml
src/main/java/com/cognizant/CollegeRankingManagementSystem/: CollegeRankingManagementSystemFinalApplication.java  ServletInitializer.java
src/main/java/com/cognizant/CollegeRankingManagementSystem/Controller/: CollegeController.java  SessionController.java  StudentController.java
src/main/java/com/cognizant/CollegeRankingManagementSystem/firebase/: CollegeAuthentication.java  StudentAuthentication.java
src/main/java/com/cognizant/CollegeRankingManagementSystem/model/: College.java  Student.java
src/main/java/com/cognizant/CollegeRankingManagementSystem/repositories/: CollegeRepository.java  StudentRepository.java
src/main/java/com/cognizant/CollegeRankingManagementSystem/service/: RankGenerator.java  RecommendationGenerator.java  ScoreGenerator.java
src/main/resources/: application.properties
src/main/resources/static/add/: NewFile.css
src/main/resources/static/college/: display.css  update.css  view.css
src/main/resources/static/collegeByBranch/css/: styles.css
src/main/resources/static/css/: frontStyle.css
src/main/resources/static/getRecommendations/css/: Style.css  frontStyle.css
src/main/resources/static/js/: session.js  user.js
src/main/resources/static/student/: login.css
src/main/webapp/WEB-INF/: add_college.jsp  add_student.jsp  admin_front_page.jsp  college-view.jsp  college_login.jsp  delete_college.jsp  display_college.jsp  forgot_password.jsp  login.jsp  registration.jsp  student_homepage.jsp  update-college.jsp  update-student.jsp  user_profile.jsp  welcome.jsp
src/test/java/com/cognizant/CollegeRankingManagementSystem/: CollegeRankingManagementSystemFinalApplicationTests.java  ControllerTests.java  FirebaseTests.java  ModelTests.java  ServiceTests.java
