spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/College_Ranking
spring.datasource.username=root
spring.datasource.password=qwertyui

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true